.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 100vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}
.awesome>:nth-child(1)
{
    color: black;
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2)
{
    color: palevioletred;
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3)
{
    color: gray;
    font-size: 14px;
    margin-top: 1rem;
}
.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}
/* right sided */
.cards {
    display: flex;
    padding: 3em;
    gap: 2rem; 
  }
  
  /* blur */
  .s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .s-blur1 {
    top: 25rem;
    left: -18rem;
  }
  
  @media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 3rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    .cards > * {
      position: static;
    }
  }